name: autofix.ci  # needed to securely identify the workflow
on:
  issue_comment:
    types: [ created ]
permissions:
  contents: read

jobs:
  format:
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '/format')
    runs-on: ubuntu-22.04
    steps:
#      - name: React Rocket
#        uses: actions/github-script@v7
#        with:
#          script: |
#            const {owner, repo} = context.issue
#            github.rest.reactions.createForIssueComment({
#              owner,
#              repo,
#              comment_id: context.payload.comment.id,
#              content: "rocket",
#            });
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: gradle/actions/wrapper-validation@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Install wpiformat
        run: pip3 install wpiformat==2024.45
      - name: Run wpiformat
        run: wpiformat
      - name: Run spotlessApply
        run: ./gradlew spotlessApply
      - uses: autofix-ci/action@v1

  pregen:
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '/pregen')
    runs-on: ubuntu-22.04
    steps:
#      - name: React Rocket
#        uses: actions/github-script@v7
#        with:
#          script: |
#            const {owner, repo} = context.issue
#            github.rest.reactions.createForIssueComment({
#              owner,
#              repo,
#              comment_id: context.payload.comment.id,
#              content: "rocket",
#            });
#        env:
#          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Checkout PR
        run: |
          gh pr checkout "$NUMBER"
        env:
          NUMBER: ${{ github.event.issue.number }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install jinja
        run: python -m pip install jinja2
      - name: Install protobuf dependencies
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler && wget https://github.com/HebiRobotics/QuickBuffers/releases/download/1.3.3/protoc-gen-quickbuf-1.3.3-linux-x86_64.exe && chmod +x protoc-gen-quickbuf-1.3.3-linux-x86_64.exe
      - name: Run pregen
        uses: ./.github/actions/pregen
      - name: debug
        run: git status && git log -n 3 && git branch --show-current
      - name: delete protobuf dependencies
        run: rm protoc-gen-quickbuf-1.3.3-linux-x86_64.exe*
      - uses: sciencewhiz/action@30770df7180a6ed174938cd6251b1e1db1e87637
